create.book=INSERT INTO Book (isbn, title, author, price, quantity) VALUES (?, ?, ?, ?, ?)
create.order=INSERT INTO BookOrderDetails (bookId, quantity) VALUES (?, ?)
select.book.by.id=SELECT * FROM Book WHERE id = ?
select.book.by.author.or.title=select * from Book where upper(author) like ? or upper(title) like ?
select.book.by.isbn=select * from Book where upper(isbn) = ?
update.book.quantity.by.id=update Book set quantity = ( Select quantity from Book where id = ?) - ? where id = ?